<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Blog</title>
<link rel="stylesheet" type="text/css" href="site.css">
</head>

<table cellpadding=4>
<tr><td valign=middle><font size=+3>Blog<br> de Descos </font>
<td><td>
<td align=right><a href="./index.html"><IMG SRC="./images/librarian.jpeg"
						   width=120 align=top alt="[photo de Descos ]"></a>
<!-- img src="reconstruction.png" height=15% width=15% alt="Under --
  -- reconstruction" --> 
<td>

<td valign=middle><font size=+3> <b>Musique </b></font>
  
<font size=+1>
<!--
<dl>
<dd><b>Office:</b> room 210A, 
<a href="http://www.iap.fr?langue=en">Institut d'Astrophysique de Paris
  (IAP)</a>, 98 bis Bd
Arago, F-75014 Paris, FRANCE
<dd><b>Phone:</b> +33 (1) 4432-8115
<dd><b>FAX:</b> +33 (1) 4432-8001
<dd><b>e-mail:</b>

<script type="text/javascript" language="javascript">
// eMail Obfuscator Script 2.1 by Tim Williams - freeware
{
  coded = "lfr@nfu.kw"
  cipher = "aZbYcXdWeVfUgThSiRjQkPlOmNnMoLpKqJrIsHtGuFvEwDxCyBzA1234567890"
  shift=coded.length
  link = ""
  for (i=0; i<coded.length; i++) {
      if (cipher.indexOf(coded.charAt(i))==-1) {
	ltr = coded.charAt(i)
	link += (ltr)
      } else {     
	ltr = (cipher.indexOf(coded.charAt(i))-shift+cipher.length) % cipher.length
	link += (cipher.charAt(ltr))
      }				
  }
  document.write("<a href='mailto:"+link+"'>"+link+"</a>")
}
-->
</script>
<noscript>
<p>Sorry, but a Javascript-enabled browser is required to email me.</p>
</noscript>
</dl>
</font>
</tr>
</table>

<hr>

<article>
  <h2><a href="https://tinyurl.com/4x7xy9dm" > Altered Palmtree </a></h2>
  <p><small><time datetime=2022-01-27 05:57>27/01/2022</time>  <a href="/home/hplombat/Documents/Site/fictions/manege.html"</a> </small></p>
</article>
<hr>

<hr>

<article>
  <h2><a href="https://tinyurl.com/2ldtfo79" > Disparition </a></h2>
  <p><small><time datetime=2022-01-27 05:57>17/12/2022</time>  </small></p>
</article>
<hr>

<div class="hovergallery">
<table border=0>
<tr>
<!--
<td><a href="news.html"><img src="InTheNews.jpg" alt="In the News"></a>
  </tr>
<tr>
<td><a href="cv.html"><img src="CV.jpg" alt="CV"></a>
<td><a href="students.html"><img src="Students.jpg" alt="Students"></a>
<td><a href="software.html"><img src="Software.jpg" alt="Personal public
  software"></a>
<td><a href="AcadGenealogy.html"><img src="AcademicGenealogy.jpg" alt="Academic genealogy"></a>
</tr>
<tr>
<td><a href="talks.html"><img src="Talks.jpg" alt="Talks"></a>
<td><a href="videos.html"><img src="Videos.jpg" alt="Videos"></a>
<td><a href="ENSMT/index.html"><img src="Courses.jpg" alt="Courses"></a>
<td><a href="index.html"><img src="HomePage.jpg" alt="Home page"></a>
<td>
-->
</tr>
</table>
</div>

<hr>


More links: <p>
<!--
<li><a href="anal3.html">Survey (2007) of computer usage at the IAP</a>
<p>
-->
<!-- <li><a href="M2/">Cours de Master 2nde ann&eacute;e&nbsp;: < -->
<!-- Dynamique gravitationnelle des syst&egrave;mes &agrave; N corps</a> < -->
</ul>
<p>
<SCRIPT LANGUAGE="javascript"> 
// Ce programme permet l'affichage de la date de 
// dernière mise à jour d'une page HTML. 
// Il fonctionnera même après l'an 2000 ! 
function ini_tab() { 
    this.length = ini_tab.arguments.length 
    for (var i = 0; i < this.length; i++) 
       this[i+1] = ini_tab.arguments[i];
} 
var date_now = new Date();
var date_mod = new Date(document.lastModified);
var age_years = (date_now.getTime() - date_mod.getTime())/(1000*86400*365.25);
if (age_years < 2) {
    var dayofweek = new ini_tab("Sunday","Monday","Tuesday","Wednesday", 
    "Thursday","Friday","Saturday"); 
    var month = new ini_tab("January","February","March", 
    "April", "May","June", 
    "July","August","September", 
    "October","November","December"); 
    document.write("<font color=green><font size=-1>Last modified:<i> ");
    document.write(dayofweek[(date_mod.getDay()+1)], ", "); 
    document.write(date_mod.getDate(), " "); 
    document.write(month[(date_mod.getMonth()+1)],", "); 
    if (date_mod.getYear() > 1970)
       document.write((date_mod.getYear()));
    else {
       if (date_mod.getYear() > 70)
          document.write((date_mod.getYear()+1900)); 
       else
          document.write((date_mod.getYear()+2000)); 
    }
    document.write(".</i></font></font>");
}
</SCRIPT>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write("\<script src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'>\<\/script>" );
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3218589-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
